<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://leonor-merino.store"/>
    <title>Raw Development</title>
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer> </script>
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" href="img/icons/favicon.ico" type="image/x-icon" />

  </head>
  <body>
    <h1>Raw Development</h1>
    <div class='onesignal-customlink-container'></div>

    <form id="numberForm">
      <label for="phoneNumber">Enter a 10-Digit Number:</label><br>
      <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]{10}" placeholder="Please enter a 10-digit number" maxlength="10" required><br>
      <input type="text" id="alias" name="alias"  placeholder="Please enter your alias" required><br>
      <input type="text" id="concesionario" name="concesionario"  placeholder="Please enter your concesionario" required><br>
      <input type="text" id="name" name="name"  placeholder="Please enter your name" required><br>
      <input type="submit" value="Submit">
    </form>
    <p id="user-information">
    </p>

    <script src="./one_signal_development.js"></script>
  </body>
</html>
