<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raw Development</title>
    <script
      src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js"
      defer
    ></script>
    <script>
      window.OneSignalDeferred = window.OneSignalDeferred || [];
      OneSignalDeferred.push(function (OneSignal) {
        OneSignal.init({
          appId: "53a39ae0-5202-4e12-81ac-6dfb335a559f",
        });
      });
    </script>
  </head>
  <body>
    <h1>Raw Development</h1>
  </body>
</html>
