<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" href="img/icons/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <p>Count numbers: <output id="result"></output></p>
    <button onclick="startWorker()">Start Worker</button>
    <button onclick="stopWorker()">Stop Worker</button>

    <p>
      <strong>Note:</strong> Internet Explorer 9 and earlier versions do not
      support Web Workers.
    </p>
    <img src="img/screenshots/Daniel-1.png" alt="Daniel 1">
    <img src="img/screenshots/Daniel-2.png" alt="Daniel 2">

    <script src="./js/app.js"></script>
  </body>
</html>
